# MSD

meetings/: pom.xml
meetings/src/main/java/com/example/meetings/: MeetingsApplication.java
meetings/src/main/java/com/example/meetings/domain/model/: ActionItem.java  Decision.java  Meeting.java  MeetingAuditListener.java  Participant.java  Topic.java
meetings/src/main/java/com/example/meetings/domain/model/enums/: Attendance.java  ItemStatus.java  MeetingStatus.java  MeetingType.java  Role.java
meetings/src/main/java/com/example/meetings/domain/repository/: ActionItemRepository.java  DecisionRepository.java  MeetingRepository.java  ParticipantRepository.java  TopicRepository.java
meetings/src/main/java/com/example/meetings/domain/service/: AuditService.java  ComputationService.java  ValidationService.java  WorkflowService.java
meetings/src/main/java/com/example/meetings/domain/service/impl/: AuditServiceImpl.java  ComputationServiceImpl.java  ValidationServiceImpl.java  WorkflowServiceImpl.java
meetings/src/main/java/com/example/meetings/factory/: MeetingFactory.java
meetings/src/test/java/com/example/meetings/domain/repository/: MeetingRepositoryTest.java
meetings/src/test/java/com/example/meetings/domain/service/: ComputationServiceTest.java  ValidationServiceTest.java  WorkflowServiceTest.java
